---

name: Build
on:
  push:
    # tags:
    #   - '*'

jobs:

  build-packages:
    name: Build and upload artifact
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            cc: gcc
            cpp: g++
            bin: phasmo-tracker
            cppflags:
          - os: windows-latest
            cc: msvc
            cpp: msvc
            bin: phasmo-tracker.exe
            cppflags: /I "external\\libs\\Microsoft.Web.WebView2.1.0.1150.38\\build\\native\\include"

    steps:

      - uses: actions/checkout@v3

      - if: runner.os == 'Linux'
        name: Install dependencies (linux)
        run: |
          sudo apt update
          sudo apt install -y libgtk-3-dev libwebkit2gtk-4.0-dev libglib2.0-dev

      - if: runner.os == 'Windows'
        name: Install dependencies (windows)
        run: |
          mkdir external
          mkdir external\\tools
          mkdir external\\libs
          curl -sSLo "external\\tools\\nuget.exe" https://dist.nuget.org/win-x86-commandline/latest/nuget.exe
          external\\tools\\nuget install Microsoft.Web.Webview2 -Verbosity quiet -Version "1.0.1150.38" -OutputDirectory "external\\libs" || exit /b 1

      - if: runner.os == 'Windows'
        name: List everything
        shell: bash
        run: find external

      - uses: finwo/dep@main
        name: Install dep

      - name: Install dependencies
        run: dep install
        shell: bash

      - name: List everything
        shell: bash
        run: find .

      - name: Build
        run: make CC=${{ matrix.cc }} CPP=${{ matrix.cpp }} BIN=${{ matrix.bin }} CPPFLAGS=${{ matrix.cppflags }}
        shell: bash

      # - name: Upload binaries to release
      #   uses: svenstaro/upload-release-action@v2
      #   with:
      #     repo_token: ${{ secrets.GITHUB_TOKEN }}
      #     file: ${{ matrix.bin }}
      #     file_glob: true
      #     overwrite: true
      #     tag: ${{ github.ref }}
